{
  "name": "sikagest",
  "productName": "SikaGest",
  "version": "1.3.2",
  "description": "Logiciel de gestion commerciale : caisse, ventes, achats, stock, clients et rapports.",
  "author": "SikaGest",
  "license": "UNLICENSED",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "preview": "node dev/server.js",
    "build:win": "bash tools/build-windows.sh"
  },
  "vendor": {
    "name": "SikaGest",
    "whatsapp": "",
    "site": "https://sikagest.github.io/sikagest/"
  },
  "server": {
    "url": "https://amyeajnxdeeynxdveahu.supabase.co",
    "key": "sb_publishable_ruU1tjtP1wTh7IpIaA60FA_UjKPK7IQ"
  },
  "updates": {
    "provider": "github",
    "owner": "sikagest",
    "repo": "sikagest"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0"
  },
  "devDependencies": {
    "electron": "37.2.0"
  }
}
